/* hands_of_html */
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}

.left-half {
    overflow: hidden;
}

.left-half img {
    width: 100%;
    height: 100vh;
    display: block;
    object-fit: cover;
}

.right-half {
    padding: 20px;
}

.login-background img {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

form {
    max-width: 300px;
    margin: 0 auto;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.form_button {
    background-color: rgb(182, 0, 0);
    color: #ffffff;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
}

.form_button:hover {
    background-color: rgb(255, 0, 0);
}

.forgot-password {
    text-align: left;
    margin-top: 10px;
}

.forgot-password a {
    color: #555555;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* menu_items */

header {
    background-color: rgb(209, 0, 0);
    padding: 10px;
    text-align: center;
}

.Hello_name {
    color: white;
    padding: 8px 100px;
}

.flex-container .logo {
    max-width: 90px;
    height: auto;
    padding-left: 100px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px 120px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

/* order info */
.inner_header {
    background-color: rgb(54, 0, 0);
    padding: 10px 120px;
    color: white;
}

.info_grid {
    display: grid;
    grid-template-columns: 70% 30%;
}

.info_order {
    padding: 20px 120px;
}

.info_order_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.line {
    border: 1px solid rgb(140, 139, 139);
}

.info_right {
    background-color: #dcdcdc;
    padding: 10px 40px;
}

.bnt button {
    padding: 5px 20px;
}

.cart_price {
    display: flex;
    justify-content: space-between;
}

.total-section {
    padding: 4px 0px;
    display: flex;
    justify-content: space-between;
}

.button-group {
    text-align: center;
}
.card_line{
    border-bottom: 1px solid rgb(140, 139, 139);
    padding: 8px;
}

.operation-btn,
.number-btn {
    background-color: #ededed;
    padding: 5px 10px;
    margin: 0;
    border: 1px solid #484848;
    cursor: pointer;
}

.number-btn {
    background-color: #ffffff;
}
.section{
    padding-top: 20px ;
}

.section button{
    background-color: rgb(182, 0, 0);
    color: #ffffff;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
}
.section button:hover {
    background-color: rgb(255, 0, 0);
}
.whole img{
    width:320px;
    height:290px;

}
.whole{
    padding: 4px 0px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
